{
    "author": "Samy Pesse",
    "name": "Gitrap",
    "description": "Git based forums.",
    "version": "0.0.1",
    "dependencies": {
        "yapp": "git://github.com/FriendCode/yapp.js#master"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    },
    "licenses" : [
        {
            "type" : "Apache",
            "url" : "https://github.com/FriendCode/gitrap/blob/master/LICENSE"
        }
    ]
}